spring.datasource.url=jdbc:mysql://localhost:3306/todolist?verifyServerCertificate=false&useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=password
server.port=8001

spring.jpa.hibernate.ddl-auto=update